<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>

	<style>
		div{
			position: relative;
			left: 30%;
			top: 200px;
			width: 300px;
			height: 400px;
			background-color: red;
			border-radius: 20px;
			overflow: hidden;
			rotate: 20deg;
		}
		div::before{
			position: absolute;
			content: "";
			background: linear-gradient(blue,purple);
			left: 80px;
			top: -50px;
			width: 150px;
			height: 500px;
			animation: demo  1s linear infinite;
		}
		div::after{
			position: absolute;
			background:red;
			content: "";
			inset: 5px;
			border-radius: 20px;
		}
		div:hover{
			rotate: 0deg;
			
		}
			@keyframes demo {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
		
	}
	</style>
</head>
<body>
		<diV>
			
		</diV>
</body>
</html>